# 1 "vl53/core/vl53l0x_api_strings.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "vl53/core/vl53l0x_api_strings.c" 2
# 29 "vl53/core/vl53l0x_api_strings.c"
# 1 "./vl53/core/vl53l0x_api.h" 1
# 32 "./vl53/core/vl53l0x_api.h"
# 1 "./vl53/core/vl53l0x_api_strings.h" 1
# 32 "./vl53/core/vl53l0x_api_strings.h"
# 1 "./vl53/core/vl53l0x_def.h" 1
# 90 "./vl53/core/vl53l0x_def.h"
# 1 "./vl53/core/vl53l0x_device.h" 1
# 37 "./vl53/core/vl53l0x_device.h"
# 1 "./vl53/platform\\vl53l0x_types.h" 1
# 46 "./vl53/platform\\vl53l0x_types.h"
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\musl_xc8.h" 1 3
# 5 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 2 3
# 22 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 127 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned long uintptr_t;
# 142 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long intptr_t;
# 158 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef signed char int8_t;




typedef short int16_t;




typedef __int24 int24_t;




typedef long int32_t;





typedef long long int64_t;
# 188 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long long intmax_t;





typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef __uint24 uint24_t;




typedef unsigned long uint32_t;





typedef unsigned long long uint64_t;
# 229 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned long long uintmax_t;
# 23 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 2 3

typedef int8_t int_fast8_t;

typedef int64_t int_fast64_t;


typedef int8_t int_least8_t;
typedef int16_t int_least16_t;

typedef int24_t int_least24_t;
typedef int24_t int_fast24_t;

typedef int32_t int_least32_t;

typedef int64_t int_least64_t;


typedef uint8_t uint_fast8_t;

typedef uint64_t uint_fast64_t;


typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;

typedef uint24_t uint_least24_t;
typedef uint24_t uint_fast24_t;

typedef uint32_t uint_least32_t;

typedef uint64_t uint_least64_t;
# 144 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/stdint.h" 1 3
typedef int16_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint16_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 145 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdint.h" 2 3
# 46 "./vl53/platform\\vl53l0x_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stddef.h" 1 3
# 19 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stddef.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 18 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long int wchar_t;
# 122 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned size_t;
# 132 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef int ptrdiff_t;
# 20 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stddef.h" 2 3
# 47 "./vl53/platform\\vl53l0x_types.h" 2
# 59 "./vl53/platform\\vl53l0x_types.h"
#pragma message("Please review  type definition of STDINT define for your platform and add to list above ")
# 73 "./vl53/platform\\vl53l0x_types.h"
typedef unsigned long long uint64_t;
# 95 "./vl53/platform\\vl53l0x_types.h"
typedef short int16_t;
# 107 "./vl53/platform\\vl53l0x_types.h"
typedef signed char int8_t;
# 116 "./vl53/platform\\vl53l0x_types.h"
typedef uint32_t FixPoint1616_t;
# 38 "./vl53/core/vl53l0x_device.h" 2
# 55 "./vl53/core/vl53l0x_device.h"
typedef uint8_t VL53L0X_DeviceError;
# 101 "./vl53/core/vl53l0x_device.h"
typedef uint8_t VL53L0X_GpioFunctionality;
# 91 "./vl53/core/vl53l0x_def.h" 2
# 100 "./vl53/core/vl53l0x_def.h"
typedef struct {
 uint32_t revision;
 uint8_t major;
 uint8_t minor;
 uint8_t build;
} VL53L0X_Version_t;




typedef struct {
 char Name[32];

 char Type[32];

 char ProductId[32];

 uint8_t ProductType;

 uint8_t ProductRevisionMajor;

 uint8_t ProductRevisionMinor;

} VL53L0X_DeviceInfo_t;







typedef int8_t VL53L0X_Error;
# 184 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_DeviceModes;
# 202 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_HistogramModes;
# 221 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_PowerModes;
# 240 "./vl53/core/vl53l0x_def.h"
typedef struct {
 FixPoint1616_t ambRate_mcps[7];

 FixPoint1616_t dmax_mm[7];

} VL53L0X_DMaxLUT_t;



typedef struct {
 VL53L0X_DeviceModes DeviceMode;

 VL53L0X_HistogramModes HistogramMode;



 uint32_t MeasurementTimingBudgetMicroSeconds;

 uint32_t InterMeasurementPeriodMilliSeconds;



 uint8_t XTalkCompensationEnable;

 uint16_t XTalkCompensationRangeMilliMeter;

 FixPoint1616_t XTalkCompensationRateMegaCps;



 int32_t RangeOffsetMicroMeters;


 uint8_t LimitChecksEnable[6];

 uint8_t LimitChecksStatus[6];



 FixPoint1616_t LimitChecksValue[6];


 VL53L0X_DMaxLUT_t dmax_lut;




 uint8_t WrapAroundCheckEnable;

} VL53L0X_DeviceParameters_t;
# 298 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_State;
# 322 "./vl53/core/vl53l0x_def.h"
typedef struct {
 uint32_t TimeStamp;
 uint32_t MeasurementTimeUsec;





 uint16_t RangeMilliMeter;

 uint16_t RangeDMaxMilliMeter;





 FixPoint1616_t SignalRateRtnMegaCps;




 FixPoint1616_t AmbientRateRtnMegaCps;





 uint16_t EffectiveSpadRtnCount;




 uint8_t ZoneId;



 uint8_t RangeFractionalPart;



 uint8_t RangeStatus;




} VL53L0X_RangingMeasurementData_t;
# 376 "./vl53/core/vl53l0x_def.h"
typedef struct {

 uint32_t HistogramData[24];




 uint8_t FirstBin;
 uint8_t BufferSize;
 uint8_t NumberOfBins;


 VL53L0X_DeviceError ErrorStatus;



} VL53L0X_HistogramMeasurementData_t;







typedef struct {
 uint8_t RefSpadEnables[6];

 uint8_t RefGoodSpadMap[6];

} VL53L0X_SpadData_t;

typedef struct {
 FixPoint1616_t OscFrequencyMHz;

 uint16_t LastEncodedTimeout;


 VL53L0X_GpioFunctionality Pin0GpioFunctionality;


 uint32_t FinalRangeTimeoutMicroSecs;

 uint8_t FinalRangeVcselPulsePeriod;

 uint32_t PreRangeTimeoutMicroSecs;

 uint8_t PreRangeVcselPulsePeriod;


 uint16_t SigmaEstRefArray;

 uint16_t SigmaEstEffPulseWidth;



 uint16_t SigmaEstEffAmbWidth;






 uint8_t ReadDataFromDeviceDone;
 uint8_t ModuleId;
 uint8_t Revision;
 char ProductId[32];

 uint8_t ReferenceSpadCount;
 uint8_t ReferenceSpadType;
 uint8_t RefSpadsInitialised;
 uint32_t PartUIDUpper;
 uint32_t PartUIDLower;

 FixPoint1616_t SignalRateMeasFixed400mm;

} VL53L0X_DeviceSpecificParameters_t;
# 461 "./vl53/core/vl53l0x_def.h"
typedef struct {
 int32_t Part2PartOffsetNVMMicroMeter;

 int32_t Part2PartOffsetAdjustmentNVMMicroMeter;

 VL53L0X_DeviceParameters_t CurrentParameters;

 VL53L0X_RangingMeasurementData_t LastRangeMeasure;

 VL53L0X_HistogramMeasurementData_t LastHistogramMeasure;

 VL53L0X_DeviceSpecificParameters_t DeviceSpecificParameters;

 VL53L0X_SpadData_t SpadData;

 uint8_t SequenceConfig;

 uint8_t RangeFractionalEnable;

 VL53L0X_State PalState;

 VL53L0X_PowerModes PowerMode;

 uint16_t SigmaEstRefArray;

 uint16_t SigmaEstEffPulseWidth;



 uint16_t SigmaEstEffAmbWidth;



 uint8_t StopVariable;

 uint16_t targetRefRate;

 FixPoint1616_t SigmaEstimate;



 FixPoint1616_t SignalEstimate;

 FixPoint1616_t LastSignalRefMcps;

 uint8_t *pTuningSettingsPointer;

 uint8_t UseInternalTuningSettings;

 uint16_t LinearityCorrectiveGain;

} VL53L0X_DevData_t;







typedef uint8_t VL53L0X_InterruptPolarity;
# 534 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_VcselPeriod;
# 549 "./vl53/core/vl53l0x_def.h"
typedef struct {
 uint8_t TccOn;
 uint8_t MsrcOn;
 uint8_t DssOn;
 uint8_t PreRangeOn;
 uint8_t FinalRangeOn;
} VL53L0X_SchedulerSequenceSteps_t;
# 564 "./vl53/core/vl53l0x_def.h"
typedef uint8_t VL53L0X_SequenceStepId;
# 33 "./vl53/core/vl53l0x_api_strings.h" 2
# 1 "./vl53/platform\\vl53l0x_platform.h" 1
# 34 "./vl53/platform\\vl53l0x_platform.h"
# 1 "./vl53/platform/vl53l0x_platform_log.h" 1
# 33 "./vl53/platform/vl53l0x_platform_log.h"
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 1 3
# 10 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\features.h" 1 3
# 11 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 2 3
# 24 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3





typedef void * va_list[1];




typedef void * __isoc_va_list[1];
# 137 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long ssize_t;
# 246 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long long off_t;
# 399 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef struct _IO_FILE FILE;
# 25 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 2 3
# 52 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdio.h" 3
typedef union _G_fpos64_t {
 char __opaque[16];
 double __align;
} fpos_t;

extern FILE *const stdin;
extern FILE *const stdout;
extern FILE *const stderr;





FILE *fopen(const char *restrict, const char *restrict);
FILE *freopen(const char *restrict, const char *restrict, FILE *restrict);
int fclose(FILE *);

int remove(const char *);
int rename(const char *, const char *);

int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
void clearerr(FILE *);

int fseek(FILE *, long, int);
long ftell(FILE *);
void rewind(FILE *);

int fgetpos(FILE *restrict, fpos_t *restrict);
int fsetpos(FILE *, const fpos_t *);

size_t fread(void *restrict, size_t, size_t, FILE *restrict);
size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict);

int fgetc(FILE *);
int getc(FILE *);
int getchar(void);
int ungetc(int, FILE *);
int getch(void);

int fputc(int, FILE *);
int putc(int, FILE *);
int putchar(int);
void putch(char);

char *fgets(char *restrict, int, FILE *restrict);

char *gets(char *);


int fputs(const char *restrict, FILE *restrict);
int puts(const char *);

__attribute__((__format__(__printf__, 1, 2)))
int printf(const char *restrict, ...);
__attribute__((__format__(__printf__, 2, 3)))
int fprintf(FILE *restrict, const char *restrict, ...);
__attribute__((__format__(__printf__, 2, 3)))
int sprintf(char *restrict, const char *restrict, ...);
__attribute__((__format__(__printf__, 3, 4)))
int snprintf(char *restrict, size_t, const char *restrict, ...);

__attribute__((__format__(__printf__, 1, 0)))
int vprintf(const char *restrict, __isoc_va_list);
int vfprintf(FILE *restrict, const char *restrict, __isoc_va_list);
__attribute__((__format__(__printf__, 2, 0)))
int vsprintf(char *restrict, const char *restrict, __isoc_va_list);
__attribute__((__format__(__printf__, 3, 0)))
int vsnprintf(char *restrict, size_t, const char *restrict, __isoc_va_list);

__attribute__((__format__(__scanf__, 1, 2)))
int scanf(const char *restrict, ...);
__attribute__((__format__(__scanf__, 2, 3)))
int fscanf(FILE *restrict, const char *restrict, ...);
__attribute__((__format__(__scanf__, 2, 3)))
int sscanf(const char *restrict, const char *restrict, ...);

__attribute__((__format__(__scanf__, 1, 0)))
int vscanf(const char *restrict, __isoc_va_list);
int vfscanf(FILE *restrict, const char *restrict, __isoc_va_list);
__attribute__((__format__(__scanf__, 2, 0)))
int vsscanf(const char *restrict, const char *restrict, __isoc_va_list);

void perror(const char *);

int setvbuf(FILE *restrict, char *restrict, int, size_t);
void setbuf(FILE *restrict, char *restrict);

char *tmpnam(char *);
FILE *tmpfile(void);




FILE *fmemopen(void *restrict, size_t, const char *restrict);
FILE *open_memstream(char **, size_t *);
FILE *fdopen(int, const char *);
FILE *popen(const char *, const char *);
int pclose(FILE *);
int fileno(FILE *);
int fseeko(FILE *, off_t, int);
off_t ftello(FILE *);
int dprintf(int, const char *restrict, ...);
int vdprintf(int, const char *restrict, __isoc_va_list);
void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);
int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);
ssize_t getdelim(char **restrict, size_t *restrict, int, FILE *restrict);
ssize_t getline(char **restrict, size_t *restrict, FILE *restrict);
int renameat(int, const char *, int, const char *);
char *ctermid(char *);







char *tempnam(const char *, const char *);
# 33 "./vl53/platform/vl53l0x_platform_log.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\string.h" 1 3
# 25 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\string.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 411 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 3
typedef struct __locale_struct * locale_t;
# 26 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\string.h" 2 3

void *memcpy (void *restrict, const void *restrict, size_t);
void *memmove (void *, const void *, size_t);
void *memset (void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void *memchr (const void *, int, size_t);

char *strcpy (char *restrict, const char *restrict);
char *strncpy (char *restrict, const char *restrict, size_t);

char *strcat (char *restrict, const char *restrict);
char *strncat (char *restrict, const char *restrict, size_t);

int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);

int strcoll (const char *, const char *);
size_t strxfrm (char *restrict, const char *restrict, size_t);

char *strchr (const char *, int);
char *strrchr (const char *, int);

size_t strcspn (const char *, const char *);
size_t strspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *restrict, const char *restrict);

size_t strlen (const char *);

char *strerror (int);




char *strtok_r (char *restrict, const char *restrict, char **restrict);
int strerror_r (int, char *, size_t);
char *stpcpy(char *restrict, const char *restrict);
char *stpncpy(char *restrict, const char *restrict, size_t);
size_t strnlen (const char *, size_t);
char *strdup (const char *);
char *strndup (const char *, size_t);
char *strsignal(int);
char *strerror_l (int, locale_t);
int strcoll_l (const char *, const char *, locale_t);
size_t strxfrm_l (char *restrict, const char *restrict, size_t, locale_t);




void *memccpy (void *restrict, const void *restrict, int, size_t);
# 34 "./vl53/platform/vl53l0x_platform_log.h" 2
# 49 "./vl53/platform/vl53l0x_platform_log.h"
enum {
    TRACE_LEVEL_NONE,
    TRACE_LEVEL_ERRORS,
    TRACE_LEVEL_WARNING,
    TRACE_LEVEL_INFO,
    TRACE_LEVEL_DEBUG,
    TRACE_LEVEL_ALL,
    TRACE_LEVEL_IGNORE
};

enum {
    TRACE_FUNCTION_NONE = 0,
    TRACE_FUNCTION_I2C = 1,
    TRACE_FUNCTION_ALL = 0x7fffffff
};

enum {
    TRACE_MODULE_NONE = 0x0,
    TRACE_MODULE_API = 0x1,
    TRACE_MODULE_PLATFORM = 0x2,
    TRACE_MODULE_ALL = 0x7fffffff
};
# 34 "./vl53/platform\\vl53l0x_platform.h" 2

# 1 "./vl53/platform/vl53l0x_i2c_platform.h" 1
# 33 "./vl53/platform/vl53l0x_i2c_platform.h"
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdarg.h" 1 3







# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 9 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdarg.h" 2 3

#pragma intrinsic(__va_start)
#pragma intrinsic(__va_arg)

extern void * __va_start(void);
extern void * __va_arg(void *, ...);
# 33 "./vl53/platform/vl53l0x_i2c_platform.h" 2
# 51 "./vl53/platform/vl53l0x_i2c_platform.h"
typedef unsigned char bool_t;
# 75 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_comms_initialise(uint8_t comms_type,
                                          uint16_t comms_speed_khz);
# 85 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_comms_close(void);
# 94 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_cycle_power(void);
# 121 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_write_multi(uint8_t address, uint8_t index, uint8_t *pdata, int32_t count);
# 148 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_read_multi(uint8_t address, uint8_t index, uint8_t *pdata, int32_t count);
# 174 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_write_byte(uint8_t address, uint8_t index, uint8_t data);
# 201 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_write_word(uint8_t address, uint8_t index, uint16_t data);
# 228 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_write_dword(uint8_t address, uint8_t index, uint32_t data);
# 255 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_read_byte(uint8_t address, uint8_t index, uint8_t *pdata);
# 282 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_read_word(uint8_t address, uint8_t index, uint16_t *pdata);
# 309 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_read_dword(uint8_t address, uint8_t index, uint32_t *pdata);
# 323 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_platform_wait_us(int32_t wait_us);
# 337 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_wait_ms(int32_t wait_ms);
# 349 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_set_gpio(uint8_t level);
# 361 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_get_gpio(uint8_t *plevel);
# 370 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_release_gpio(void);
# 382 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_get_timer_frequency(int32_t *ptimer_freq_hz);
# 393 "./vl53/platform/vl53l0x_i2c_platform.h"
int32_t VL53L0X_get_timer_value(int32_t *ptimer_count);
# 35 "./vl53/platform\\vl53l0x_platform.h" 2
# 58 "./vl53/platform\\vl53l0x_platform.h"
typedef struct {
    VL53L0X_DevData_t Data;


    uint8_t I2cDevAddr;



} VL53L0X_Dev_t;






typedef VL53L0X_Dev_t* VL53L0X_DEV;
# 108 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_LockSequenceAccess(VL53L0X_DEV Dev);







VL53L0X_Error VL53L0X_UnlockSequenceAccess(VL53L0X_DEV Dev);
# 128 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_WriteMulti(VL53L0X_DEV Dev, uint8_t index, uint8_t *pdata, uint32_t count);
# 139 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_ReadMulti(VL53L0X_DEV Dev, uint8_t index, uint8_t *pdata, uint32_t count);
# 149 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_WrByte(VL53L0X_DEV Dev, uint8_t index, uint8_t data);
# 159 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_WrWord(VL53L0X_DEV Dev, uint8_t index, uint16_t data);
# 169 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_WrDWord(VL53L0X_DEV Dev, uint8_t index, uint32_t data);
# 179 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_RdByte(VL53L0X_DEV Dev, uint8_t index, uint8_t *data);
# 189 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_RdWord(VL53L0X_DEV Dev, uint8_t index, uint16_t *data);
# 199 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_RdDWord(VL53L0X_DEV Dev, uint8_t index, uint32_t *data);
# 213 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_UpdateByte(VL53L0X_DEV Dev, uint8_t index, uint8_t AndData, uint8_t OrData);
# 230 "./vl53/platform\\vl53l0x_platform.h"
VL53L0X_Error VL53L0X_PollingDelay(VL53L0X_DEV Dev);
# 34 "./vl53/core/vl53l0x_api_strings.h" 2






VL53L0X_Error VL53L0X_get_device_info(VL53L0X_DEV Dev,
   VL53L0X_DeviceInfo_t *pVL53L0X_DeviceInfo);

VL53L0X_Error VL53L0X_get_device_error_string(VL53L0X_DeviceError ErrorCode,
  char *pDeviceErrorString);

VL53L0X_Error VL53L0X_get_range_status_string(uint8_t RangeStatus,
  char *pRangeStatusString);

VL53L0X_Error VL53L0X_get_pal_error_string(VL53L0X_Error PalErrorCode,
  char *pPalErrorString);

VL53L0X_Error VL53L0X_get_pal_state_string(VL53L0X_State PalStateCode,
  char *pPalStateString);

VL53L0X_Error VL53L0X_get_sequence_steps_info(
  VL53L0X_SequenceStepId SequenceStepId,
  char *pSequenceStepsString);

VL53L0X_Error VL53L0X_get_limit_check_info(VL53L0X_DEV Dev,
 uint16_t LimitCheckId,
 char *pLimitCheckString);
# 33 "./vl53/core/vl53l0x_api.h" 2
# 70 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetVersion(VL53L0X_Version_t *pVersion);
# 82 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetPalSpecVersion(
 VL53L0X_Version_t *pPalSpecVersion);
# 99 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetProductRevision(VL53L0X_DEV Dev,
 uint8_t *pProductRevisionMajor, uint8_t *pProductRevisionMinor);
# 113 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetDeviceInfo(VL53L0X_DEV Dev,
 VL53L0X_DeviceInfo_t *pVL53L0X_DeviceInfo);
# 126 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetDeviceErrorStatus(VL53L0X_DEV Dev,
 VL53L0X_DeviceError * pDeviceErrorStatus);
# 140 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetRangeStatusString(uint8_t RangeStatus,
 char *pRangeStatusString);
# 153 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetDeviceErrorString(
 VL53L0X_DeviceError ErrorCode, char *pDeviceErrorString);
# 167 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetPalErrorString(VL53L0X_Error PalErrorCode,
 char *pPalErrorString);
# 181 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetPalStateString(VL53L0X_State PalStateCode,
 char *pPalStateString);
# 195 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetPalState(VL53L0X_DEV Dev,
 VL53L0X_State * pPalState);
# 217 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetPowerMode(VL53L0X_DEV Dev,
 VL53L0X_PowerModes PowerMode);
# 234 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetPowerMode(VL53L0X_DEV Dev,
 VL53L0X_PowerModes * pPowerMode);
# 248 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetOffsetCalibrationDataMicroMeter(
 VL53L0X_DEV Dev, int32_t OffsetCalibrationDataMicroMeter);
# 266 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetOffsetCalibrationDataMicroMeter(
 VL53L0X_DEV Dev, int32_t *pOffsetCalibrationDataMicroMeter);
# 281 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetLinearityCorrectiveGain(VL53L0X_DEV Dev,
 int16_t LinearityCorrectiveGain);
# 300 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLinearityCorrectiveGain(VL53L0X_DEV Dev,
 uint16_t *pLinearityCorrectiveGain);
# 315 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetGroupParamHold(VL53L0X_DEV Dev,
 uint8_t GroupParamHold);
# 336 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetUpperLimitMilliMeter(VL53L0X_DEV Dev,
 uint16_t *pUpperLimitMilliMeter);
# 352 "./vl53/core/vl53l0x_api.h"
VL53L0X_Error VL53L0X_GetTotalSignalRate(VL53L0X_DEV Dev,
 FixPoint1616_t *pTotalSignalRate);
# 377 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetDeviceAddress(VL53L0X_DEV Dev,
 uint8_t DeviceAddress);
# 405 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_DataInit(VL53L0X_DEV Dev);
# 424 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetTuningSettingBuffer(VL53L0X_DEV Dev,
 uint8_t *pTuningSettingBuffer, uint8_t UseInternalTuningSettings);
# 444 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetTuningSettingBuffer(VL53L0X_DEV Dev,
 uint8_t **ppTuningSettingBuffer, uint8_t *pUseInternalTuningSettings);
# 459 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_StaticInit(VL53L0X_DEV Dev);
# 471 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_WaitDeviceBooted(VL53L0X_DEV Dev);
# 485 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_ResetDevice(VL53L0X_DEV Dev);
# 507 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetDeviceParameters(VL53L0X_DEV Dev,
 const VL53L0X_DeviceParameters_t *pDeviceParameters);
# 523 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetDeviceParameters(VL53L0X_DEV Dev,
 VL53L0X_DeviceParameters_t *pDeviceParameters);
# 549 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetDeviceMode(VL53L0X_DEV Dev,
 VL53L0X_DeviceModes DeviceMode);
# 574 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetDeviceMode(VL53L0X_DEV Dev,
 VL53L0X_DeviceModes * pDeviceMode);
# 591 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetRangeFractionEnable(VL53L0X_DEV Dev,
 uint8_t Enable);
# 611 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetFractionEnable(VL53L0X_DEV Dev,
 uint8_t *pEnable);
# 635 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetHistogramMode(VL53L0X_DEV Dev,
 VL53L0X_HistogramModes HistogramMode);
# 656 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetHistogramMode(VL53L0X_DEV Dev,
 VL53L0X_HistogramModes * pHistogramMode);
# 679 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetMeasurementTimingBudgetMicroSeconds(
 VL53L0X_DEV Dev, uint32_t MeasurementTimingBudgetMicroSeconds);
# 701 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetMeasurementTimingBudgetMicroSeconds(
 VL53L0X_DEV Dev, uint32_t *pMeasurementTimingBudgetMicroSeconds);
# 720 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetVcselPulsePeriod(VL53L0X_DEV Dev,
 VL53L0X_VcselPeriod VcselPeriodType, uint8_t *pVCSELPulsePeriod);
# 739 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetVcselPulsePeriod(VL53L0X_DEV Dev,
 VL53L0X_VcselPeriod VcselPeriodType, uint8_t VCSELPulsePeriod);
# 759 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetSequenceStepEnable(VL53L0X_DEV Dev,
 VL53L0X_SequenceStepId SequenceStepId, uint8_t SequenceStepEnabled);
# 779 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSequenceStepEnable(VL53L0X_DEV Dev,
 VL53L0X_SequenceStepId SequenceStepId, uint8_t *pSequenceStepEnabled);
# 795 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSequenceStepEnables(VL53L0X_DEV Dev,
 VL53L0X_SchedulerSequenceSteps_t *pSchedulerSequenceSteps);
# 814 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetSequenceStepTimeout(VL53L0X_DEV Dev,
 VL53L0X_SequenceStepId SequenceStepId, FixPoint1616_t TimeOutMilliSecs);
# 833 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSequenceStepTimeout(VL53L0X_DEV Dev,
 VL53L0X_SequenceStepId SequenceStepId,
 FixPoint1616_t *pTimeOutMilliSecs);
# 852 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetNumberOfSequenceSteps(VL53L0X_DEV Dev,
 uint8_t *pNumberOfSequenceSteps);
# 870 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSequenceStepsInfo(
 VL53L0X_SequenceStepId SequenceStepId, char *pSequenceStepsString);
# 886 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetInterMeasurementPeriodMilliSeconds(
 VL53L0X_DEV Dev, uint32_t InterMeasurementPeriodMilliSeconds);
# 903 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetInterMeasurementPeriodMilliSeconds(
 VL53L0X_DEV Dev, uint32_t *pInterMeasurementPeriodMilliSeconds);
# 918 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetXTalkCompensationEnable(VL53L0X_DEV Dev,
 uint8_t XTalkCompensationEnable);
# 933 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetXTalkCompensationEnable(VL53L0X_DEV Dev,
 uint8_t *pXTalkCompensationEnable);
# 950 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetXTalkCompensationRateMegaCps(
 VL53L0X_DEV Dev,
 FixPoint1616_t XTalkCompensationRateMegaCps);
# 968 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetXTalkCompensationRateMegaCps(
 VL53L0X_DEV Dev,
 FixPoint1616_t *pXTalkCompensationRateMegaCps);
# 986 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetRefCalibration(VL53L0X_DEV Dev,
 uint8_t VhvSettings, uint8_t PhaseCal);
# 1003 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetRefCalibration(VL53L0X_DEV Dev,
 uint8_t *pVhvSettings, uint8_t *pPhaseCal);
# 1018 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetNumberOfLimitCheck(
 uint16_t *pNumberOfLimitCheck);
# 1040 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLimitCheckInfo(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, char *pLimitCheckString);
# 1067 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLimitCheckStatus(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, uint8_t *pLimitCheckStatus);
# 1091 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetLimitCheckEnable(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, uint8_t LimitCheckEnable);
# 1117 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLimitCheckEnable(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, uint8_t *pLimitCheckEnable);
# 1139 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetLimitCheckValue(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, FixPoint1616_t LimitCheckValue);
# 1162 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLimitCheckValue(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, FixPoint1616_t *pLimitCheckValue);
# 1186 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetLimitCheckCurrent(VL53L0X_DEV Dev,
 uint16_t LimitCheckId, FixPoint1616_t *pLimitCheckCurrent);
# 1200 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetWrapAroundCheckEnable(VL53L0X_DEV Dev,
  uint8_t WrapAroundCheckEnable);
# 1217 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetWrapAroundCheckEnable(VL53L0X_DEV Dev,
  uint8_t *pWrapAroundCheckEnable);
# 1247 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformSingleMeasurement(VL53L0X_DEV Dev);
# 1269 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformRefCalibration(VL53L0X_DEV Dev,
 uint8_t *pVhvSettings, uint8_t *pPhaseCal);
# 1299 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformXTalkMeasurement(VL53L0X_DEV Dev,
 uint32_t TimeoutMs, FixPoint1616_t *pXtalkPerSpad,
 uint8_t *pAmbientTooHigh);
# 1329 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformXTalkCalibration(VL53L0X_DEV Dev,
 FixPoint1616_t XTalkCalDistance,
 FixPoint1616_t *pXTalkCompensationRateMegaCps);
# 1358 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformOffsetCalibration(VL53L0X_DEV Dev,
 FixPoint1616_t CalDistanceMilliMeter, int32_t *pOffsetMicroMeter);
# 1385 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_StartMeasurement(VL53L0X_DEV Dev);
# 1402 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_StopMeasurement(VL53L0X_DEV Dev);
# 1423 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetMeasurementDataReady(VL53L0X_DEV Dev,
 uint8_t *pMeasurementDataReady);
# 1436 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_WaitDeviceReadyForNewMeasurement(
 VL53L0X_DEV Dev,
 uint32_t MaxLoop);
# 1455 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetMeasurementRefSignal(VL53L0X_DEV Dev,
 FixPoint1616_t *pMeasurementRefSignal);
# 1475 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetRangingMeasurementData(VL53L0X_DEV Dev,
 VL53L0X_RangingMeasurementData_t *pRangingMeasurementData);
# 1494 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetHistogramMeasurementData(VL53L0X_DEV Dev,
 VL53L0X_HistogramMeasurementData_t *pHistogramMeasurementData);
# 1519 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformSingleRangingMeasurement(
 VL53L0X_DEV Dev,
 VL53L0X_RangingMeasurementData_t *pRangingMeasurementData);
# 1539 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformSingleHistogramMeasurement(
 VL53L0X_DEV Dev,
 VL53L0X_HistogramMeasurementData_t *pHistogramMeasurementData);
# 1559 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetNumberOfROIZones(VL53L0X_DEV Dev,
 uint8_t NumberOfROIZones);
# 1578 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetNumberOfROIZones(VL53L0X_DEV Dev,
 uint8_t *pNumberOfROIZones);
# 1594 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetMaxNumberOfROIZones(VL53L0X_DEV Dev,
 uint8_t *pMaxNumberOfROIZones);
# 1628 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetGpioConfig(VL53L0X_DEV Dev, uint8_t Pin,
 VL53L0X_DeviceModes DeviceMode, VL53L0X_GpioFunctionality Functionality,
 VL53L0X_InterruptPolarity Polarity);
# 1656 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetGpioConfig(VL53L0X_DEV Dev, uint8_t Pin,
 VL53L0X_DeviceModes * pDeviceMode,
 VL53L0X_GpioFunctionality * pFunctionality,
 VL53L0X_InterruptPolarity * pPolarity);
# 1680 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetInterruptThresholds(VL53L0X_DEV Dev,
 VL53L0X_DeviceModes DeviceMode, FixPoint1616_t ThresholdLow,
 FixPoint1616_t ThresholdHigh);
# 1703 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetInterruptThresholds(VL53L0X_DEV Dev,
 VL53L0X_DeviceModes DeviceMode, FixPoint1616_t *pThresholdLow,
 FixPoint1616_t *pThresholdHigh);
# 1721 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetStopCompletedStatus(VL53L0X_DEV Dev,
 uint32_t *pStopStatus);
# 1740 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_ClearInterruptMask(VL53L0X_DEV Dev,
 uint32_t InterruptMask);
# 1758 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetInterruptMaskStatus(VL53L0X_DEV Dev,
 uint32_t *pInterruptMaskStatus);
# 1771 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_EnableInterruptMask(VL53L0X_DEV Dev,
 uint32_t InterruptMask);
# 1794 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetSpadAmbientDamperThreshold(VL53L0X_DEV Dev,
 uint16_t SpadAmbientDamperThreshold);
# 1811 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSpadAmbientDamperThreshold(VL53L0X_DEV Dev,
 uint16_t *pSpadAmbientDamperThreshold);
# 1827 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetSpadAmbientDamperFactor(VL53L0X_DEV Dev,
 uint16_t SpadAmbientDamperFactor);
# 1844 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetSpadAmbientDamperFactor(VL53L0X_DEV Dev,
 uint16_t *pSpadAmbientDamperFactor);
# 1869 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_PerformRefSpadManagement(VL53L0X_DEV Dev,
 uint32_t *refSpadCount, uint8_t *isApertureSpads);
# 1893 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_SetReferenceSpads(VL53L0X_DEV Dev,
 uint32_t refSpadCount, uint8_t isApertureSpads);
# 1915 "./vl53/core/vl53l0x_api.h"
            VL53L0X_Error VL53L0X_GetReferenceSpads(VL53L0X_DEV Dev,
 uint32_t *refSpadCount, uint8_t *isApertureSpads);
# 30 "vl53/core/vl53l0x_api_strings.c" 2




# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdlib.h" 1 3
# 21 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdlib.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 22 "C:\\Program Files\\Microchip\\xc8\\v2.41\\pic\\include\\c99\\stdlib.h" 2 3

int atoi (const char *);
long atol (const char *);
long long atoll (const char *);
double atof (const char *);

float strtof (const char *restrict, char **restrict);
double strtod (const char *restrict, char **restrict);
long double strtold (const char *restrict, char **restrict);



long strtol (const char *restrict, char **restrict, int);
unsigned long strtoul (const char *restrict, char **restrict, int);
long long strtoll (const char *restrict, char **restrict, int);
unsigned long long strtoull (const char *restrict, char **restrict, int);

int rand (void);
void srand (unsigned);

void *malloc (size_t);
void *calloc (size_t, size_t);
void *realloc (void *, size_t);
void free (void *);

          void abort (void);
int atexit (void (*) (void));
          void exit (int);
          void _Exit (int);

void *bsearch (const void *, const void *, size_t, size_t, int (*)(const void *, const void *));







__attribute__((nonreentrant)) void qsort (void *, size_t, size_t, int (*)(const void *, const void *));

int abs (int);
long labs (long);
long long llabs (long long);

typedef struct { int quot, rem; } div_t;
typedef struct { long quot, rem; } ldiv_t;
typedef struct { long long quot, rem; } lldiv_t;

div_t div (int, int);
ldiv_t ldiv (long, long);
lldiv_t lldiv (long long, long long);

typedef struct { unsigned int quot, rem; } udiv_t;
typedef struct { unsigned long quot, rem; } uldiv_t;
udiv_t udiv (unsigned int, unsigned int);
uldiv_t uldiv (unsigned long, unsigned long);
# 35 "vl53/core/vl53l0x_api_strings.c" 2
# 44 "vl53/core/vl53l0x_api_strings.c"
VL53L0X_Error VL53L0X_get_info_from_device(VL53L0X_DEV Dev, uint8_t option);


VL53L0X_Error VL53L0X_check_part_used(VL53L0X_DEV Dev,
  uint8_t *Revision,
  VL53L0X_DeviceInfo_t *pVL53L0X_DeviceInfo)
{
 VL53L0X_Error Status = ((VL53L0X_Error) 0);
 uint8_t ModuleIdInt;
 char *ProductId_tmp;

 (void)0;

 Status = VL53L0X_get_info_from_device(Dev, 2);

 if (Status == ((VL53L0X_Error) 0)) {
  ModuleIdInt = (Dev->Data.DeviceSpecificParameters).ModuleId;

 if (ModuleIdInt == 0) {
  *Revision = 0;
  strcpy(pVL53L0X_DeviceInfo->ProductId, "");
 } else {
  *Revision = (Dev->Data.DeviceSpecificParameters).Revision;
  ProductId_tmp = (Dev->Data.DeviceSpecificParameters).ProductId;

  strcpy(pVL53L0X_DeviceInfo->ProductId, ProductId_tmp);

 }
 }

 (void)0;
 return Status;
}


VL53L0X_Error VL53L0X_get_device_info(VL53L0X_DEV Dev,
    VL53L0X_DeviceInfo_t *pVL53L0X_DeviceInfo)
{
 VL53L0X_Error Status = ((VL53L0X_Error) 0);
 uint8_t revision_id;
 uint8_t Revision;

 Status = VL53L0X_check_part_used(Dev, &Revision, pVL53L0X_DeviceInfo);

 if (Status == ((VL53L0X_Error) 0)) {
  if (Revision == 0) {
   strcpy(pVL53L0X_DeviceInfo->Name, "VL53L0X TS0");

  } else if ((Revision <= 34) && (Revision != 32)) {
   strcpy(pVL53L0X_DeviceInfo->Name, "VL53L0X TS1");

  } else if (Revision < 39) {
   strcpy(pVL53L0X_DeviceInfo->Name, "VL53L0X TS2");

  } else {
   strcpy(pVL53L0X_DeviceInfo->Name, "VL53L0X ES1 or later");

  }

  strcpy(pVL53L0X_DeviceInfo->Type, "VL53L0X");


 }

 if (Status == ((VL53L0X_Error) 0)) {
  Status = VL53L0X_RdByte(Dev,
    0x00c0,
    &pVL53L0X_DeviceInfo->ProductType);
 }

 if (Status == ((VL53L0X_Error) 0)) {
  Status = VL53L0X_RdByte(Dev,
   0x00c2,
    &revision_id);
  pVL53L0X_DeviceInfo->ProductRevisionMajor = 1;
  pVL53L0X_DeviceInfo->ProductRevisionMinor =
     (revision_id & 0xF0) >> 4;
 }

 return Status;
}
# 207 "vl53/core/vl53l0x_api_strings.c"
VL53L0X_Error VL53L0X_get_range_status_string(uint8_t RangeStatus,
  char *pRangeStatusString)
{
 VL53L0X_Error Status = ((VL53L0X_Error) 0);

 (void)0;

 switch (RangeStatus) {
 case 0:
  strcpy(pRangeStatusString, "Range Valid");

 break;
 case 1:
  strcpy(pRangeStatusString, "Sigma Fail");

 break;
 case 2:
  strcpy(pRangeStatusString, "Signal Fail");

 break;
 case 3:
  strcpy(pRangeStatusString, "Min Range Fail");

 break;
 case 4:
  strcpy(pRangeStatusString, "Phase Fail");

 break;
 case 5:
  strcpy(pRangeStatusString, "Hardware Fail");

 break;

 default:
  strcpy(pRangeStatusString, "No Update");

 }

 (void)0;
 return Status;
}

VL53L0X_Error VL53L0X_get_pal_error_string(VL53L0X_Error PalErrorCode,
  char *pPalErrorString)
{
 VL53L0X_Error Status = ((VL53L0X_Error) 0);

 (void)0;

 switch (PalErrorCode) {
 case ((VL53L0X_Error) 0):
  strcpy(pPalErrorString, "No Error");

 break;
 case ((VL53L0X_Error) - 1):
  strcpy(pPalErrorString, "Calibration Warning Error");

 break;
 case ((VL53L0X_Error) - 2):
  strcpy(pPalErrorString, "Min clipped error");

 break;
 case ((VL53L0X_Error) - 3):
  strcpy(pPalErrorString, "Undefined error");

 break;
 case ((VL53L0X_Error) - 4):
  strcpy(pPalErrorString, "Invalid parameters error");

 break;
 case ((VL53L0X_Error) - 5):
  strcpy(pPalErrorString, "Not supported error");

 break;
 case ((VL53L0X_Error) - 12):
  strcpy(pPalErrorString, "Interrupt not Cleared");

 break;
 case ((VL53L0X_Error) - 6):
  strcpy(pPalErrorString, "Range error");

 break;
 case ((VL53L0X_Error) - 7):
  strcpy(pPalErrorString, "Time out error");

 break;
 case ((VL53L0X_Error) - 8):
  strcpy(pPalErrorString, "Mode not supported error");

 break;
 case ((VL53L0X_Error) - 9):
  strcpy(pPalErrorString, "Buffer too small");

 break;
 case ((VL53L0X_Error) - 10):
  strcpy(pPalErrorString, "GPIO not existing");

 break;
 case ((VL53L0X_Error) - 11):
  strcpy(pPalErrorString, "GPIO funct not supported");

 break;
 case ((VL53L0X_Error) - 20):
  strcpy(pPalErrorString, "Control Interface Error");

 break;
 case ((VL53L0X_Error) - 30):
  strcpy(pPalErrorString, "Invalid Command Error");

 break;
 case ((VL53L0X_Error) - 40):
  strcpy(pPalErrorString, "Division by zero Error");

 break;
 case ((VL53L0X_Error) - 50):
  strcpy(pPalErrorString, "Reference Spad Init Error");

 break;
 case ((VL53L0X_Error) - 99):
  strcpy(pPalErrorString, "Not implemented error");

 break;

 default:
  strcpy(pPalErrorString, "Unknown Error Code");

 }

 (void)0;
 return Status;
}
